<!DOCTYPE html>
<html>
  <head>
    <title>過去データ</title>
    <meta charset="UTF-8">
    <meta name="description" content="過去のワールドカップの歴史を振り返ろう">
    <link rel="stylesheet" href="worldcup.css">
  </head>
  <body>
    <header>
      <nav id="nav-pc">
        <a href="worldcup.html#1986worldcup">歴史</a>
        <a href="worldcup.html#2014">名手</a>
        <a href="worldcupdate.html">過去データ</a>
        <a href="worldcup.html#2022">豆知識</a>
      </nav>
    </header>
    <main>
      <article>
        <section id="worldcuptate">
        <h1>過去のデータ</h1>
        <h1>過去歴代優勝国</h1>
        <table border="2" class="victorycountry-table">
          <tr>
            <td>開催年
            </td>
            <td>開催回数</td>
            <td>
            開催国
            </td>
            <td>
              優勝
            </td>
            <td>
            準優勝
            </td>
            <td>
              3位
            </td>
          </tr>
          <tr>
            <td>
              1930年
            </td>
            <td>第1回</td>
            <td>
              ウルグアイ
            </td>
            <td>
              ウルグアイ
            </td>
            <td>
              アルゼンチン
            </td>
            <td>
              該当なし
            </td>
          </tr>
          <tr>
            <td>
              1934年
            </td>
            <td>第2回</td>
           <td>イタリア</td>
            <td>
              イタリア
            </td>
            <td>
            チェコスロバキア
            </td>
            <td>
                ドイツ     
            </td>
          </tr>
          <tr>
            <td>
              1938
            </td>
            <td>第3回</td>
            <td>
              フランス
            </td>
            <td>
              イタリア
            </td>
            <td>
              ハンガリー
            </td>
            <td>ブラジル</td>
          </tr>
          <tr>
            <td>1950</td>
            <td>第4回</td>
            <td>ブラジル</td>
            <td>ウルグアイ</td>
            <td>ブラジル</td>
            <td>スウェーデン</td>
          </tr>
          <tr>
            <td>1954年</td>
            <td>第5回</td>
            <td>スイス</td>
            <td>西ドイツ</td>
            <td>ハンガリー</td>
            <td>オーストリア</td>
          </tr>
          <tr>
            <td>1958年</td>
            <td>第6回</td>
            <td>スウェーデン</td>
            <td>ブラジル</td>
            <td>スウェーデン</td>
            <td>フランス</td>
          </tr>
          <tr>
            <td>1962年</td>
            <td>第7回</td>
            <td>チリ</td>
            <td>ブラジル</td>
            <td>チェコスロバキア</td>
            <td>チリ</td>
          </tr>
          <tr>
            <td>1966年</td>
            <td>第8回</td>
            <td>イングランド</td>
            <td>イングランド</td>
            <td>ドイツ</td>
            <td>ポルトガル</td>
          </tr>
          <tr>
            <td>1970年</td>
            <td>第9回</td>
            <td>メキシコ</td>
            <td>ブラジル</td>
            <td>イタリア</td>
            <td>西ドイツ</td>
          </tr>
          <tr>
            <td>1974年</td>
            <td>第10回</td>
            <td>西ドイツ</td>
            <td>西ドイツ</td>
            <td>オランダ</td>
            <td>ポーランド</td>
          </tr>
          <tr>
            <td>1978年</td>
            <td>第11回</td>
            <td>アルゼンチン</td>
            <td>アルゼンチン</td>
            <td>オランダ</td>
            <td>ブラジル</td>
          </tr>
          <tr>
            <td>1982年</td>
            <td>第12回</td>
            <td>スペイン</td>
            <td>イタリア</td>
            <td>西ドイツ</td>
            <td>ポーランド</td>
          </tr>
          <tr>
            <td>1986年</td>
            <td>第13回</td>
            <td>メキシコ</td>
            <td>アルゼンチン</td>
            <td>西ドイツ</td>
            <td>フランス</td>
          </tr>
          <tr>
            <td>1990年</td>
            <td>第14回</td>
            <td>イタリア</td>
            <td>西ドイツ</td>
            <td>アルゼンチン</td>
            <td>イタリア</td>
          </tr>
          <tr>
            <td>1994年</td>
            <td>第15回</td>
            <td>アメリカ</td>
            <td>ブラジル</td>
            <td>イタリア</td>
            <td>スウェーデン</td>
          </tr>
          <tr>
            <td>1998年</td>
            <td>第16回</td>
            <td>フランス</td>
            <td>フランス</td>
            <td>ブラジル</td>
            <td>クロアチア</td>
          </tr>
          <tr>
            <td>2002年</td>
            <td>第17回</td>
            <td>日本・韓国</td>
            <td>ブラジル</td>
            <td>ドイツ</td>
            <td>トルコ</td>
          </tr>
          <tr>
            <td>2006年</td>
            <td>第18回</td>
            <td>ドイツ</td>
            <td>イタリア</td>
            <td>フランス</td>
            <td>ドイツ</td>
          </tr>
          <tr>
            <td>2010年</td>
            <td>第19回</td>
            <td>南アフリカ</td>
            <td>スペイン</td>
            <td>オランダ</td>
            <td>ドイツ</td>
          </tr>
          <tr>
            <td>2014年</td>
            <td>第20回</td>
            <td>ブラジル</td>
            <td>ドイツ</td>
            <td>アルゼンチン</td>
            <td>オランダ</td>
          </tr>
          <tr>
            <td>2018年</td>
            <td>第21回</td>
            <td>ロシア</td>
            <td>フランス</td>
            <td>クロアチア</td>
            <td>ベルギー</td>
          </tr>
          <tr>
            <td>2022年</td>
            <td>第22回</td>
            <td>カタール</td>
            <td>アルゼンチン</td>
            <td>フランス</td>
            <td>クロアチア</td>
          </tr>
        </table>
      </section>
      </article>
    </main>
  </body>
  </html>